MONGODB_URL=mongodb+srv://sadboizhuy1990:gvTRNjZZa2IaWZ0m@cluster0.ix3biyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERT="huydev"
CLOUDINARY_CLOUD_NAME="dikc5kabk"
CLOUDINARY_API_KEY="579297417819935"
CLOUDINARY_API_SECRET="ZsESZX_sSD8p2RxQXESX0JVl8VU"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
